<view class="h_title">
    <navigator class="h_nav" wx:for="{{navList}}" redirect="true" url="index?key={{item.key}}">{{item.key}}</navigator>
</view>

<view class="body">
 <view wx:for="{{list}}" class="litem">
      <navigator url="../xiangxi/xiangxi?oid={{item.open_iid}}&volume={{item.volume}}">
      <image src="{{item.pic_url}}" class="t_img" id="{{index}}"></image>
      <view class="linfo">
        <text>{{item.title}}</text>
        <text>价格：{{item.price}}元</text>
        <text>佣金：{{item.commission}}元</text>
        <text>佣金比例：{{item.commission_rate/100}}%</text>
        <text>卖家：{{item.nick}}</text>
      </view>
      </navigator>
  </view>
</view>
<view class="pgbtn">

  <block wx:if="{{curpg >= 2}}" >
    <button style="display:" class="pg_btn" bindtap="goto" data-name="up">上一页</button>
  </block>

  <block wx:if="{{curpg < totpg}}">
    <button class="pg_btn" bindtap="goto" data-name="down">下一页</button>
  </block>
</view>
<include src="../common/foot.wxml" />
