.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}

.room_info {
    border: #FF0000 solid 0px;   
}

.room_info_item {

   /* display: table-row; */
   /* width: 750rpx; */
    width: 100%;
    min-height: 50px;
    
    vertical-align: left;    
    border: #000000 solid 0px;
    background-color: #f5f5f5;    
}

.room_item_key {
    display: inline-block;
    width: 33%;
    height: auto;
    /*height: 100%;*/
    border: #ee00ff dashed 1px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    font-weight: bold;     
}

.room_item_value {
    display: inline-block;
    width: 66%;
    height: auto;
    /*height: 100%; */
    border: #bf1212 dashed 1px;
    border-top-width: 0px;
    border-left-width:  0px;
    border-right-width: 0px;
    padding-left: 0px;
    padding-top: 10px;
    white-space: force;
    word-wrap:break-word;
    font-style: italic;
    font-size: 90%;
}

.room_item_value text{
    width: 100%;
    background-color: #ff00ee;
}

